# SmartChairApp

./: .gitignore  README.md  pom.xml
ComUtil/: pom.xml
ComUtil/src/main/java/com/wen/util/: Callback.java  ClassTest.java  Constant.java  MessageHandlerUtil.java  MessageInfo.java
SmartChairWeb/: pom.xml
SmartChairWeb/src/main/java/com/wen/: ApplicationStartup.java  SmartChairWebApplication.java
SmartChairWeb/src/main/java/com/wen/config/: MySQL5DialectWithoutFK.java  Swagger2Configuration.java
SmartChairWeb/src/main/java/com/wen/controller/: ApiController.java  FileController.java  WebController.java
SmartChairWeb/src/main/java/com/wen/dao/: RoncooUserDao.java  RoncooUserLogDao.java
SmartChairWeb/src/main/java/com/wen/dao/impl/: RoncooUserDaoImpl.java
SmartChairWeb/src/main/java/com/wen/handler/: BizExcepiton.java
SmartChairWeb/src/main/java/com/wen/model/: Area.java  BaseModel.java  Device.java  Order.java  RoncooUser.java  RoncooUserLog.java  Store.java  User.java
SmartChairWeb/src/main/java/com/wen/netty/: SmartyClient.java  SmartyWebClientHandler.java  WebClientSender.java
SmartChairWeb/src/main/java/com/wen/repository/: AreaRepository.java  DeviceRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
SmartChairWeb/src/main/java/com/wen/repository/jpa/: BaseRepository.java
SmartChairWeb/src/main/java/com/wen/service/: UserService.java
SmartChairWeb/src/main/java/com/wen/util/: UUIDUtil.java
SmartChairWeb/src/main/java/com/wen/util/base/: JdbcDaoImpl.java  Page.java  Sql.java
SmartChairWeb/src/main/java/com/wen/util/configuration/: CustomCorsConfiguration.java  CustomCorsConfiguration2.java
SmartChairWeb/src/main/java/com/wen/util/filter/: CustomFilter.java
SmartChairWeb/src/main/java/com/wen/util/listerner/: CustomListener.java
SmartChairWeb/src/main/java/com/wen/util/servlet/: CustomServlet.java
SmartChairWeb/src/main/resources/: SmartChairApp.sql  application-dev.properties
SmartChairWeb/src/test/java/com/wen/: ComTest.java
SmartyChairClient/: pom.xml
SmartyChairClient/src/main/java/com/wen/: SmartyClient.java  SmartyClientHandler.java
SmartyChairServer/: pom.xml
SmartyChairServer/src/main/java/com.wen/: ServerSender.java  SmartyServer.java  SmartyServerHandler.java
front/: README.md  index.html  package.json
front/src/: App.vue  routes.js
front/src/views/: Home.vue
